<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D.A.M.N.</title>
    <link rel="icon" href="images/cover.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
    <link rel="stylesheet" href="site.css">
</head>
<body>
<section id="hero" class="hero is-black is-bold is-fullheight">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="#hero">
                <img src="images/cover.jpg" alt="D.A.M.N.">
                &nbsp;D.A.M.N.
            </a>
            <button class="button navbar-burger" data-target="menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="menu" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="#features">
                    FEATURES.
                </a>
                <a class="navbar-item" href="#tracks">
                    TRACKS.
                </a>
                <a class="navbar-item" href="#buy">
                    <i class="fa fa-shopping-cart"></i>
                    &nbsp;&nbsp;BUY.
                </a>
            </div>
        </div>
    </nav>
    <div class="hero-body has-text-centered">
        <div class="container">
            <h1 class="title">
                <img src="images/cover.jpg" alt="D.A.M.N." style="height: 300px; margin-right: 1em;">
                <br><br>
                D.A.M.N.
            </h1>
            <p class="subtitle">
                The newest album by <strong>Kendrick Lamar</strong>.
            </p>
            <a class="button is-black is-outlined is-inverted" href="#features">
                VIEW FEATURES
            </a>
        </div>
    </div>
</section>
<section id="features" class="section">
    <div class="container has-text-centered">
        <h1 class="title">FEATURES.</h1>
        <h2 class="subtitle">
            A landmark album, by a landmark artist, with landmark collaboration.
        </h2>
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">ZACARI.</p>
                    <p class="title">
                        <img class="avatar" src="images/zacari.jpg" alt="ZACARI.">
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">RIHANNA.</p>
                    <p class="title">
                        <img class="avatar" src="images/rihanna.jpg" alt="RIHANNA.">
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">U2.</p>
                    <p class="title">
                        <img class="avatar" src="images/u2.jpg" alt="U2.">
                    </p>
                </div>
            </div>
        </nav>
    </div>
</section>
<section id="tracks" class="hero is-bold is-black">
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title">TRACKS.</h1>
            <table class="table is-fullwidth">
                <thead>
                <tr>
                    <th>NAME.</th>
                    <th></th>
                    <th>LENGTH.</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        BLOOD.
                    </td>
                    <td>
                            <span class="tag is-white">
                                EXPLICIT
                            </span>
                    </td>
                    <td>1:58</td>
                </tr>
                <tr>
                    <td>
                        DNA.
                    </td>
                    <td>
                            <span class="tag is-white">
                                EXPLICIT
                            </span>
                    </td>
                    <td>3:06</td>
                </tr>
                <tr>
                    <td>
                        YAH.
                    </td>
                    <td>
                            <span class="tag is-white">
                                EXPLICIT
                            </span>
                    </td>
                    <td>2:40</td>
                </tr>
                <tr>
                    <td>
                        ELEMENT.
                    </td>
                    <td>
                            <span class="tag is-white">
                                EXPLICIT
                            </span>
                    </td>
                    <td>3:29</td>
                </tr>
                <tr>
                    <td>
                        FEEL.
                    </td>
                    <td>
                            <span class="tag is-white">
                                EXPLICIT
                            </span>
                    </td>
                    <td>3:35</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<section id="buy" class="section">
    <div class="container has-text-centered">
        <h1 class="title">BUY.</h1>
        <h2 class="subtitle">
            D.A.M.N. is available on the following platforms:
        </h2>
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Spotify</p>
                    <p class="title">
                        <i class="fa fa-spotify"></i>
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        Music
                    </p>
                    <p class="title">
                        <i class="fa fa-apple"></i>
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">SoundCloud</p>
                    <p class="title">
                        <i class="fa fa-soundcloud"></i>
                    </p>
                </div>
            </div>
        </nav>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                Sample site by <a href="https://thosakwe.com">Tobe Osakwe</a>.
                <strong>Not affiliated</strong> with Kendrick Lamar in any way, shape,
                or form.
            </p>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
    $(function () {
        // Get all "navbar-burger" elements
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach(function ($el) {
                $el.addEventListener('click', function () {

                    // Get the target from the "data-target" attribute
                    var target = $el.dataset.target;
                    var $target = document.getElementById(target);

                    // Toggle the class on both the "navbar-burger" and the "navbar-menu"
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

        // Select all links with hashes
        $('a[href*="#"]')
        // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .click(function (event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                    &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000, function () {
                            // Callback after animation
                            // Must change focus!
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            }
                            ;
                        });
                    }
                }
            });
    });
</script>
</body>
</html>